int makeBeautiful(string str) {
	// Write your code here
    int sum=0;
    if(str[0]=='1'){
        for(int i=0;i<str.length();i+=2){
            if(str[i]!='1'){
                sum++;
            }
        }
        for(int i=1;i<str.length();i+=2){
            if(str[i]!='0'){
                sum++;
            }
        }
    }
    else{
        for(int i=0;i<str.length();i+=2){
            if(str[i]!='0'){
                sum++;
            }
        }
        for(int i=1;i<str.length();i+=2){
            if(str[i]!='1'){
                sum++;
            }
        }
    }
    return sum;
}
